[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][18][Configuration]
PreloadWeight=92

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=960

[Containments][1][Applets][18][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][19][Configuration]
PreloadWeight=0

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=1920

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
showOnlyCurrentDesktop=true

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][20][Configuration]
PreloadWeight=0

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=960

[Containments][1][Applets][20][Configuration][General]
containmentType=Latte
filterActivityInfo=false
spacing=5
style=ApplicationTitle

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][21][Configuration]
PreloadWeight=0

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=960

[Containments][1][Applets][21][Configuration][General]
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
visibility=ActiveWindow

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][22][Configuration]
PreloadWeight=0

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=1920

[Containments][1][Applets][22][Configuration][General]
clockLine2HeightRatio=0.44999999999999996
clockLineBold1=true
clockTimeFormat1=ddd, d MMM, HH:mm
clockTimeFormat2=d MMMM yyyy
v71Migration=true
v72Migration=true

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=985
DialogWidth=1920

[Containments][1][Applets][23][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][29][Configuration]
PreloadWeight=0

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=1920

[Containments][1][Applets][29][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][30][Configuration]
PreloadWeight=0

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=1920

[Containments][1][Applets][30][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][31][Configuration]
PreloadWeight=0

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=1920

[Containments][1][Applets][31][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=1920

[Containments][1][Applets][4][Configuration][Preferences]
AddDesktopButtonShow=false
AddingDesktopsSwitchTo=false
DesktopButtonsSpacing=1
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopLabelsBoldFontForCurrentDesktop=true
MouseWheelRemoveDesktopOnClick=false
MouseWheelSwitchDesktopOnScroll=false

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=18;21;20;19;2;31;4;30;5;29;22;23
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=25
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=0
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][10][Configuration]
PreloadWeight=7

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][14][Configuration]
PreloadWeight=100

[Containments][6][Applets][14][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=1920

[Containments][6][Applets][14][Configuration][General]
currentTab=streams
volumeFeedback=false
volumeStep=2

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][15][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][17][Configuration]
PreloadWeight=7

[Containments][6][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][24][Configuration]
PreloadWeight=0

[Containments][6][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][32][Configuration]
PreloadWeight=2

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][8][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=1058
DialogWidth=1920

[Containments][6][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
hiddenItems=KWin,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,variety,Optimus Manager Qt
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
scaleIconsToFit=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
