# Default fragments will only work if tsched=0 in /etc/pulse/default.pa file
# /etc/pulse/default.pa
# load-module module-udev-detect tsched=0
# Ref : https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting

# For this laptop these settings work the best without underrun
avoid-resampling = yes
default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-fragments = 2
default-fragment-size-msec = 80 
resample-method = speex-float-6
enable-lfe-remixing = no
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no

# Best PulseAudio settings according to 
# https://medium.com/@gamunu/enable-high-quality-audio-on-linux-6f16f3fe7e1f

#default-sample-format = float32le
#default-sample-rate = 48000
#alternate-sample-rate = 44100
#default-sample-channels = 2
#default-channel-map = front-left,front-right
#default-fragments = 2
#default-fragment-size-msec = 125
#resample-method = soxr-vhq
#enable-lfe-remixing = no
#high-priority = yes
#nice-level = -11
#realtime-scheduling = yes
#realtime-priority = 9
#rlimit-rtprio = 9
#daemonize = no
