title=Top%20Worldwide
uri=file:///run/media/Media/Music/Artists/Post%20Malone/Post%20Malone%20-%20Hollywood%27s%20Bleeding/Goodbyes.flac
title=Goodbyes
artist=Post%20Malone%3B%20Young%20Thug
album=Goodbyes
album-artist=Post%20Malone
genre=Top%20Worldwide
year=2019
track-number=1
length=174000
bitrate=947
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/00_00%20%28Zero%20O%E2%80%99Clock%29.flac
title=00%3A00%20%28Zero%20O%E2%80%99Clock%29
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=13
length=250000
bitrate=957
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/3%20Nights.flac
title=3%20Nights
artist=Dominic%20Fike
album=Don%27t%20Forget%20About%20Me%2C%20Demos
album-artist=Dominic%20Fike
genre=Top%20Worldwide
year=2018
track-number=1
length=177000
bitrate=933
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/6.3.flac
title=6.3
artist=Naps%3B%20Ninho
album=6.3
album-artist=Naps
genre=Top%20Worldwide
year=2020
track-number=1
length=212000
bitrate=887
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/7%20rings.flac
title=7%20rings
artist=Ariana%20Grande
album=thank%20u%2C%20next
album-artist=Ariana%20Grande
genre=Top%20Worldwide
year=2019
track-number=10
length=178000
bitrate=858
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/14.flac
title=14
artist=Asme
album=14
album-artist=Asme
genre=Top%20Worldwide
year=2020
track-number=1
length=180000
bitrate=760
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/A%20Thousand%20Years.flac
title=A%20Thousand%20Years
artist=Christina%20Perri
album=The%20Twilight%20Saga%3A%20Breaking%20Dawn%20-%20Part%201%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Various%20Artists
genre=Top%20Worldwide
year=2011
track-number=6
length=285000
bitrate=921
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/About%20Me.flac
title=About%20Me
artist=Erik%20D
album=About%20Me
album-artist=Erik%20D
genre=Top%20Worldwide
year=2019
track-number=1
length=247000
bitrate=1051
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Adicto.mp3
title=Adicto
artist=Tainy%3B%20Anuel%20Aa%3B%20Ozuna
album=Adicto
album-artist=Tainy
genre=Top%20Worldwide
year=2019
date=2208
track-number=1
length=270760
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Adore%20You.flac
title=Adore%20You
artist=Harry%20Styles
album=Fine%20Line
album-artist=Harry%20Styles
genre=Top%20Worldwide
year=2019
track-number=3
length=207000
bitrate=976
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/After%20Hours.flac
title=After%20Hours
artist=The%20Weeknd
album=After%20Hours
album-artist=The%20Weeknd
genre=Top%20Worldwide
year=2020
track-number=1
length=361000
bitrate=921
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/All%20Day%20And%20Night.flac
title=All%20Day%20And%20Night
artist=Jax%20Jones%3B%20Martin%20Solveig%3B%20Madison%20Beer%3B%20Europa
album=All%20Day%20And%20Night%20%28Jax%20Jones%20%26%20Martin%20Solveig%20Present%20Europa%29
album-artist=Jax%20Jones
genre=Top%20Worldwide
year=2019
track-number=1
length=169000
bitrate=1036
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/All%20of%20Me.flac
title=All%20of%20Me
artist=John%20Legend
album=Love%20In%20The%20Future%20%28Expanded%20Edition%29
album-artist=John%20Legend
genre=Top%20Worldwide
year=2013
track-number=6
length=269000
bitrate=827
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Alltid%20undrat.flac
title=Alltid%20undrat
artist=Dano
album=Alltid%20undrat
album-artist=Dano
genre=Top%20Worldwide
year=2019
track-number=1
length=193000
bitrate=903
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Alone%2C%20Pt.%20II.flac
title=Alone%2C%20Pt.%20II
artist=Alan%20Walker%3B%20Ava%20Max
album=Alone%2C%20Pt.%20II
album-artist=Alan%20Walker
genre=Top%20Worldwide
year=2019
track-number=1
length=179000
bitrate=979
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Always%20Remember%20Us%20This%20Way.flac
title=Always%20Remember%20Us%20This%20Way
artist=Lady%20GaGa
album=A%20Star%20Is%20Born%20Soundtrack
album-artist=Lady%20Gaga
genre=Top%20Worldwide
year=2018
track-number=17
length=210000
bitrate=828
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Ayy%20Macarena.flac
title=Ayy%20Macarena
artist=Tyga
album=Ayy%20Macarena
album-artist=Tyga
genre=Top%20Worldwide
year=2019
track-number=1
length=131000
bitrate=985
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/bad%20guy.flac
title=bad%20guy
artist=Billie%20Eilish
album=WHEN%20WE%20ALL%20FALL%20ASLEEP%2C%20WHERE%20DO%20WE%20GO%3F
album-artist=Billie%20Eilish
genre=Top%20Worldwide
year=2019
track-number=2
length=194000
bitrate=758
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Ballin%E2%80%99.flac
title=Ballin%E2%80%99
artist=Mustard%3B%20Roddy%20Ricch
album=Perfect%20Ten
album-artist=Mustard
genre=Top%20Worldwide
year=2019
track-number=9
length=180000
bitrate=836
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Beautiful%20People%20%28feat.%20Khalid%29.flac
title=Beautiful%20People%20%28feat.%20Khalid%29
artist=Ed%20Sheeran%3B%20Khalid
album=Beautiful%20People%20%28feat.%20Khalid%29
album-artist=Ed%20Sheeran
genre=Top%20Worldwide
year=2019
track-number=1
length=197000
bitrate=894
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Before%20You%20Go.flac
title=Before%20You%20Go
artist=Lewis%20Capaldi
album=Before%20You%20Go
album-artist=Lewis%20Capaldi
genre=Top%20Worldwide
year=2019
track-number=1
length=215000
bitrate=927
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Believer.flac
title=Believer
artist=Imagine%20Dragons
album=Best%20Of%202017
album-artist=Various%20Artists
genre=Top%20Worldwide
year=2017
track-number=5
length=203000
bitrate=1016
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Bellaquita%20%28Remix%29.flac
title=Bellaquita%20%28Remix%29
artist=Dalex%3B%20Lenny%20Tavarez%3B%20Anitta%3B%20Natti%20Natasha%3B%20Farruko%3B%20Justin%20Quiles
album=Bellaquita%20%28Remix%29
album-artist=Dalex
genre=Top%20Worldwide
year=2019
track-number=1
length=304000
bitrate=879
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Betong.flac
title=Betong
artist=Dree%20Low
album=Betong
album-artist=Dree%20Low
genre=Top%20Worldwide
year=2020
track-number=1
length=180000
bitrate=795
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Better%20Half%20of%20Me.flac
title=Better%20Half%20of%20Me
artist=Tom%20Walker
album=Better%20Half%20of%20Me
album-artist=Tom%20Walker
genre=Top%20Worldwide
year=2019
track-number=1
length=195000
bitrate=919
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Better%20Off%20Without%20You.flac
title=Better%20Off%20Without%20You
artist=Becky%20Hill%3B%20Shift%20K3y
album=Better%20Off%20Without%20You
album-artist=Becky%20Hill
genre=Top%20Worldwide
year=2020
track-number=1
length=198000
bitrate=1039
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Black%20Swan.flac
title=Black%20Swan
artist=BTS
album=Black%20Swan
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=1
length=198000
bitrate=923
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Blanche.flac
title=Blanche
artist=Maes%3B%20Booba
album=Les%20derniers%20salopards
album-artist=Maes
genre=Top%20Worldwide
year=2020
track-number=5
length=193000
bitrate=879
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Blanco.flac
title=Blanco
artist=J%20Balvin%3B%20J.%20Balvin
album=Blanco
album-artist=J%20Balvin
genre=Top%20Worldwide
year=2019
track-number=1
length=145000
bitrate=836
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Blinding%20Lights.flac
title=Blinding%20Lights
artist=The%20Weeknd
album=Blinding%20Lights
album-artist=The%20Weeknd
genre=Top%20Worldwide
year=2019
track-number=1
length=201000
bitrate=958
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Body.flac
title=Body
artist=Loud%20Luxury%3B%20Brando
album=Body
album-artist=Loud%20Luxury
genre=Top%20Worldwide
year=2018
track-number=1
length=163000
bitrate=1008
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Bohemian%20Rhapsody.flac
title=Bohemian%20Rhapsody
artist=Queen
album=A%20Night%20At%20The%20Opera%20%282011%20Remaster%29
album-artist=Queen
genre=Top%20Worldwide
year=2011
track-number=11
length=354000
bitrate=839
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/BOP.flac
title=BOP
artist=DaBaby
album=KIRK
album-artist=DaBaby
genre=Top%20Worldwide
year=2019
track-number=3
length=159000
bitrate=953
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Boy%20With%20Luv%20%28Feat.%20Halsey%29.flac
title=Boy%20With%20Luv%20%28Feat.%20Halsey%29
artist=BTS%3B%20Halsey
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=2
length=229000
bitrate=1073
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/BOYS%20WITH%20EMOTIONS.flac
title=BOYS%20WITH%20EMOTIONS
artist=FELIX%20SANDMAN
album=BOYS%20WITH%20EMOTIONS
album-artist=FELIX%20SANDMAN
genre=Top%20Worldwide
year=2020
track-number=1
length=164000
bitrate=874
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Bra%20f%C3%B6r%20dig.flac
title=Bra%20f%C3%B6r%20dig
artist=estraden%3B%20Victor%20Leksell
album=Bra%20f%C3%B6r%20dig
album-artist=estraden
genre=Top%20Worldwide
year=2019
track-number=1
length=226000
bitrate=965
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Bruises.flac
title=Bruises
artist=Lewis%20Capaldi
album=Divinely%20Uninspired%20To%20A%20Hellish%20Extent
album-artist=Lewis%20Capaldi
genre=Top%20Worldwide
year=2019
track-number=2
length=220000
bitrate=664
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Callaita.flac
title=Callaita
artist=Bad%20Bunny%3B%20Tainy
album=Callaita
album-artist=Bad%20Bunny
genre=Top%20Worldwide
year=2019
track-number=1
length=250000
bitrate=880
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Calma.flac
title=Calma
artist=Pedro%20Cap%C3%B3%3B%20Farruko
album=Calma%20%28Remix%29
album-artist=Pedro%20Cap%C3%B3
genre=Top%20Worldwide
year=2018
track-number=1
length=238000
bitrate=925
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Cartoon%20-%20On%20%20%20%26%20On%20%28%20feat.Daniel%20Levi%20%29.flac
title=On%20%26%20On
artist=Cartoon%2C%20Daniel%20Levi
album=NCS%3A%20The%20Best%20of%202015
album-artist=Various%20Artists
genre=Top%20Worldwide
year=2015
track-number=3
length=207000
bitrate=1020
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Castle%20in%20the%20Sky.flac
title=Castle%20in%20the%20Sky
artist=Erik%20D
album=Castle%20in%20the%20Sky
album-artist=Erik%20D
genre=Top%20Worldwide
year=2019
track-number=1
length=220000
bitrate=1050
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Chapstick.flac
title=Chapstick
artist=Jacob%20Sartorius
album=Left%20Me%20Hangin%27
album-artist=Jacob%20Sartorius
genre=Top%20Worldwide
year=2017
track-number=4
length=168000
bitrate=909
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Chasing%20Cars.flac
title=Chasing%20Cars
artist=Snow%20Patrol
album=Chasing%20Cars
album-artist=Snow%20Patrol
genre=Top%20Worldwide
year=2006
track-number=1
length=266000
bitrate=920
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/China.flac
title=China
artist=Anuel%20Aa%3B%20Daddy%20Yankee%3B%20Karol%20G%3B%20J%20Balvin%3B%20Ozuna
album=China
album-artist=Anuel%20Aa
genre=Top%20Worldwide
year=2019
track-number=1
length=301000
bitrate=887
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Circles.flac
title=Circles
artist=Post%20Malone
album=Circles
album-artist=Post%20Malone
genre=Top%20Worldwide
year=2019
track-number=1
length=214000
bitrate=967
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/City%20Lake.flac
title=City%20Lake
artist=Metallinos
album=City%20Lake
album-artist=Metallinos
genre=Top%20Worldwide
year=2019
track-number=1
length=188000
bitrate=377
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Con%20Altura.flac
title=Con%20Altura
artist=Rosal%C3%ADa%3B%20J%20Balvin%3B%20El%20Guincho
album=Con%20Altura
album-artist=Rosal%C3%ADa
genre=Top%20Worldwide
year=2019
track-number=1
length=161000
bitrate=868
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Con%20Calma.flac
title=Con%20Calma
artist=Daddy%20Yankee%3B%20SNoW
album=Con%20Calma
album-artist=Daddy%20Yankee
genre=Top%20Worldwide
year=2019
track-number=1
length=193000
bitrate=1026
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Dance%20Monkey.flac
title=Dance%20Monkey
artist=Tones%20and%20I
album=Dance%20Monkey
album-artist=Tones%20and%20I
genre=Top%20Worldwide
year=2019
track-number=1
length=209000
bitrate=903
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Dancing%20With%20Me%20%28Matrix%20Version%29.flac
title=Dancing%20With%20Me%20%28Matrix%20Version%29
artist=Soundminister
album=Dancing%20With%20Me
album-artist=Soundminister
genre=Top%20Worldwide
year=2019
track-number=2
length=190000
bitrate=958
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Dancing%20With%20Me.flac
title=Dancing%20With%20Me
artist=Soundminister
album=Dancing%20With%20Me
album-artist=Soundminister
genre=Top%20Worldwide
year=2019
track-number=1
length=190000
bitrate=963
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Dans%20l%27espace%20%28feat.%20Heuss%20l%27Enfoir%C3%A9%29.flac
title=Dans%20l%27espace%20%28feat.%20Heuss%20l%27Enfoir%C3%A9%29
artist=Gambi%3B%20Heuss%20L%27enfoir%C3%A9
album=Dans%20l%27espace%20%28feat.%20Heuss%20l%27Enfoir%C3%A9%29
album-artist=Gambi
genre=Top%20Worldwide
year=2020
track-number=1
length=169000
bitrate=885
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Darkness.flac
title=Darkness
artist=Eminem
album=Music%20To%20Be%20Murdered%20By
album-artist=Eminem
genre=Top%20Worldwide
year=2020
track-number=8
length=337000
bitrate=816
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Diosa.flac
title=Diosa
artist=Myke%20Towers
album=Easy%20Money%20Baby
album-artist=Myke%20Towers
genre=Top%20Worldwide
year=2020
track-number=12
length=214000
bitrate=902
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Distant.flac
title=Distant
artist=Maes%3B%20Ninho
album=Les%20derniers%20salopards
album-artist=Maes
genre=Top%20Worldwide
year=2020
track-number=8
length=162000
bitrate=868
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Don%27t%20Call%20Me%20Up.flac
title=Don%27t%20Call%20Me%20Up
artist=Mabel
album=Ivy%20To%20Roses%20%28Mixtape%29
album-artist=Mabel
genre=Top%20Worldwide
year=2019
track-number=1
length=178000
bitrate=1013
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Don%27t%20Rush.flac
title=Don%27t%20Rush
artist=Young%20T%20%26%20Bugsey%3B%20Headie%20One
album=Don%27t%20Rush
album-artist=Young%20T%20%26%20Bugsey
genre=Top%20Worldwide
year=2019
track-number=1
length=207000
bitrate=844
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Don%27t%20Start%20Now.flac
title=Don%27t%20Start%20Now
artist=Dua%20Lipa
album=Don%27t%20Start%20Now
album-artist=Dua%20Lipa
genre=Top%20Worldwide
year=2019
track-number=1
length=183000
bitrate=993
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Dybala.flac
title=Dybala
artist=Maes%3B%20Jul
album=Les%20derniers%20salopards
album-artist=Maes
genre=Top%20Worldwide
year=2020
track-number=11
length=211000
bitrate=857
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/D%C3%A5%20b%C3%B6rjar%20f%C3%A5glar%20sjunga.flac
title=D%C3%A5%20b%C3%B6rjar%20f%C3%A5glar%20sjunga
artist=Miss%20Li
album=D%C3%A5%20b%C3%B6rjar%20f%C3%A5glar%20sjunga
album-artist=Miss%20Li
genre=Top%20Worldwide
year=2019
track-number=1
length=192000
bitrate=953
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Easy%20Piano.flac
title=Easy%20Piano
artist=Chill%20Relax
album=Easy%20Listening%20Piano%20-%20Relaxing%20Music%20for%20Meditation%2C%20Yoga%2C%20Baby%2C%20Study%2C%20Harmony%2C%20Health%2C%20Serenity%20and%20Positive%20Thinking
album-artist=Chill%20Relax
genre=Top%20Worldwide
year=2015
track-number=5
length=243000
bitrate=244
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Ei8ht%20Mile.flac
title=Ei8ht%20Mile
artist=DigDaT%3B%20Aitch
album=Ei8ht%20Mile
album-artist=DigDat
genre=Top%20Worldwide
year=2020
track-number=3
length=176000
bitrate=936
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/everything%20i%20wanted.flac
title=everything%20i%20wanted
artist=Billie%20Eilish
album=everything%20i%20wanted
album-artist=Billie%20Eilish
genre=Top%20Worldwide
year=2019
track-number=1
length=245000
bitrate=669
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Fabulous%20%28Soundminister%20Mix%29.flac
title=Fabulous%20%28Soundminister%20Mix%29
artist=Muzik%20Box
album=Fabulous
album-artist=Muzik%20Box
genre=Top%20Worldwide
year=2015
track-number=6
length=296000
bitrate=1159
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Faded.flac
title=Faded
artist=Alan%20Walker
album=Faded
album-artist=Alan%20Walker
genre=Top%20Worldwide
year=2015
track-number=1
length=212000
bitrate=1024
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Falling%20to%20pieces.flac
title=Falling%20to%20pieces
artist=Forecasting%20sunshine
album=Falling%20to%20pieces
album-artist=Forecasting%20sunshine
genre=Top%20Worldwide
year=2019
track-number=1
length=199000
bitrate=697
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Falling.flac
title=Falling
artist=Trevor%20Daniel
album=Falling
album-artist=Trevor%20Daniel
genre=Top%20Worldwide
year=2018
track-number=1
length=159000
bitrate=830
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Fantasias.flac
title=Fantasias
artist=Rauw%20Alejandro%3B%20Farruko
album=Fantasias
album-artist=Rauw%20Alejandro
genre=Top%20Worldwide
year=2019
track-number=1
length=199000
bitrate=919
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Feel%20Me.flac
title=Feel%20Me
artist=Selena%20Gomez
album=Feel%20Me
album-artist=Selena%20Gomez
genre=Top%20Worldwide
year=2020
track-number=1
length=226000
bitrate=925
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Filter.flac
title=Filter
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=8
length=180000
bitrate=1011
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Flowers%20%28feat.%20Jaykae%29.flac
title=Flowers%20%28feat.%20Jaykae%29
artist=Nathan%20Dawe%3B%20Jaykae
album=Flowers%20%28feat.%20Jaykae%29
album-artist=Nathan%20Dawe
genre=Top%20Worldwide
year=2019
track-number=1
length=197000
bitrate=1034
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/For%20No%20One%20%28feat.%20Dave%20Kline%20-%20violin%29.mp3
title=For%20No%20One%20%28feat.%20Dave%20Kline%20-%20violin%29
artist=Veronneau
album=Joie%20De%20Vivre%20-%20Joy%20of%20Living
album-artist=Veronneau
genre=Top%20Worldwide
year=2011
date=0103
track-number=3
length=178187
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Forever%20Yours%20%28Avicii%20Tribute%29.flac
title=Forever%20Yours%20%28Avicii%20Tribute%29
artist=Kygo%3B%20Avicii%3B%20Sandro%20Cavazza
album=Forever%20Yours%20%28Avicii%20Tribute%29
album-artist=Kygo
genre=Top%20Worldwide
year=2020
track-number=1
length=193000
bitrate=985
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Forever.flac
title=Forever
artist=Justin%20Bieber%3B%20Post%20Malone%3B%20Clever
album=Changes
album-artist=Justin%20Bieber
genre=Top%20Worldwide
year=2020
track-number=7
length=219000
bitrate=811
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Fridays%20%28Extended%20Version%29.flac
title=Fridays%20%28Extended%20Version%29
artist=Metallinos
album=Fridays%20%28Extended%20Version%29
album-artist=Metallinos
genre=Top%20Worldwide
year=2019
track-number=1
length=102000
bitrate=363
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Friends.flac
title=Friends
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=15
length=199000
bitrate=1068
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/F%C3%96RSENT.flac
title=F%C3%96RSENT
artist=1.Cuz%3B%20Yei%20Gonzalez%3B%20Greekazo
album=F%C3%96RSENT
album-artist=1.Cuz
genre=Top%20Worldwide
year=2019
track-number=1
length=182000
bitrate=850
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/F%C3%B6rsta%20klivet.flac
title=F%C3%B6rsta%20klivet
artist=Lellow%3B%20Saliboy
album=F%C3%B6rsta%20klivet
album-artist=Lellow
genre=Top%20Worldwide
year=2020
track-number=1
length=217000
bitrate=771
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Gangsta.flac
title=Gangsta
artist=DARKoO%3B%20One%20Acen
album=Gangsta
album-artist=Darkoo
genre=Top%20Worldwide
year=2019
track-number=1
length=216000
bitrate=848
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Get%20You%20The%20Moon.flac
title=Get%20You%20The%20Moon
artist=Kina%3B%20SN%C3%98W
album=Get%20You%20The%20Moon
album-artist=Kina
genre=Top%20Worldwide
year=2018
track-number=1
length=179000
bitrate=644
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/GFLOW.flac
title=GFLOW
artist=Z.E
album=GFLOW
album-artist=Z.E
genre=Top%20Worldwide
year=2019
track-number=1
length=134000
bitrate=725
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Giant.flac
title=Giant
artist=Calvin%20Harris%3B%20Rag%27n%27Bone%20Man
album=Giant
album-artist=Calvin%20Harris
genre=Top%20Worldwide
year=2019
track-number=1
length=229000
bitrate=1006
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Goat.flac
title=Goat
artist=Ant%20Wan
album=Goat
album-artist=Ant%20Wan
genre=Top%20Worldwide
year=2020
track-number=1
length=157000
bitrate=920
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/God%20Is%20A%20Dancer.flac
title=God%20Is%20A%20Dancer
artist=Ti%C3%ABsto%3B%20Mabel
album=God%20Is%20A%20Dancer
album-artist=Ti%C3%ABsto
genre=Top%20Worldwide
year=2019
track-number=1
length=168000
bitrate=1003
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Godmorgon.flac
title=Godmorgon
artist=Tomas%20Andersson%20Wij
album=S%C3%A5%20Mycket%20B%C3%A4ttre%202017%20-%20Tolkningarna
album-artist=Tomas%20Andersson%20Wij
genre=Top%20Worldwide
year=2018
track-number=4
length=186000
bitrate=1004
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Godzilla.flac
title=Godzilla
artist=Eminem%3B%20Juice%20Wrld
album=Music%20To%20Be%20Murdered%20By
album-artist=Eminem
genre=Top%20Worldwide
year=2020
track-number=7
length=210000
bitrate=896
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Goodbyes.flac
title=Goodbyes
artist=Post%20Malone%3B%20Young%20Thug
album=Goodbyes
album-artist=Post%20Malone
genre=Top%20Worldwide
year=2019
track-number=1
length=174000
bitrate=947
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Grace.flac
title=Grace
artist=Lewis%20Capaldi
album=Grace
album-artist=Lewis%20Capaldi
genre=Top%20Worldwide
year=2018
track-number=1
length=184000
bitrate=944
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Happier.flac
title=Happier
artist=Marshmello%3B%20Bastille
album=Happier
album-artist=Marshmello
genre=Top%20Worldwide
year=2018
track-number=1
length=214000
bitrate=1047
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Here%20With%20Me.flac
title=Here%20With%20Me
artist=Marshmello%3B%20CHVRCHES
album=Here%20With%20Me
album-artist=Marshmello
genre=Top%20Worldwide
year=2019
track-number=1
length=156000
bitrate=909
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Hide.flac
title=Hide
artist=Franky%20Wah%3B%20Robinson
album=Hide
album-artist=Franky%20Wah
genre=Top%20Worldwide
year=2019
track-number=1
length=210000
bitrate=1021
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/High%20Class%20Girl.flac
title=High%20Class%20Girl
artist=Majorboi
album=High%20Class%20Girl
album-artist=Majorboi
genre=Top%20Worldwide
year=2020
track-number=1
length=130000
bitrate=848
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/High%20Hopes.flac
title=High%20Hopes
artist=Panic%21%20At%20the%20Disco
album=Pray%20for%20the%20Wicked
album-artist=Panic%21%20At%20the%20Disco
genre=Top%20Worldwide
year=2018
track-number=4
length=190000
bitrate=1073
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Higher%20Love.flac
title=Higher%20Love
artist=Kygo%3B%20Whitney%20Houston
album=Higher%20Love
album-artist=Kygo
genre=Top%20Worldwide
year=2019
track-number=1
length=228000
bitrate=1023
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/HIGHEST%20IN%20THE%20ROOM.flac
title=HIGHEST%20IN%20THE%20ROOM
artist=Travis%20Scott
album=HIGHEST%20IN%20THE%20ROOM
album-artist=Travis%20Scott
genre=Top%20Worldwide
year=2019
track-number=1
length=175000
bitrate=936
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Highway%20to%20Hell.flac
title=Highway%20to%20Hell
artist=AC/DC
album=Highway%20to%20Hell
album-artist=AC/DC
genre=Top%20Worldwide
year=1979
track-number=1
length=208000
bitrate=1066
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Hola%20%28Remix%29.flac
title=Hola%20%28Remix%29
artist=Dalex%3B%20Lenny%20Tavarez%3B%20Chencho%20Corleone%3B%20Juhn%3B%20D%C3%ADmelo%20Flow
album=Hola%20%28Remix%29
album-artist=Dalex
genre=Top%20Worldwide
year=2019
track-number=1
length=249000
bitrate=841
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Hold%20Me%20While%20You%20Wait.flac
title=Hold%20Me%20While%20You%20Wait
artist=Lewis%20Capaldi
album=Hold%20Me%20While%20You%20Wait
album-artist=Lewis%20Capaldi
genre=Top%20Worldwide
year=2019
track-number=1
length=205000
bitrate=868
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/hot%20girl%20bummer.flac
title=hot%20girl%20bummer
artist=Blackbear
album=hot%20girl%20bummer
album-artist=Blackbear
genre=Top%20Worldwide
year=2019
track-number=1
length=185000
bitrate=941
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/HotSpot.flac
title=HotSpot
artist=Greekazo%3B%20DnoteOnDaBeat
album=HotSpot
album-artist=Greekazo
genre=Top%20Worldwide
year=2019
track-number=1
length=134000
bitrate=712
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/I%20Don%27t%20Care.flac
title=I%20Don%27t%20Care
artist=Ed%20Sheeran%3B%20Justin%20Bieber
album=I%20Don%27t%20Care
album-artist=Ed%20Sheeran
genre=Top%20Worldwide
year=2019
track-number=1
length=219000
bitrate=940
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/i%20love%20you.flac
title=i%20love%20you
artist=Billie%20Eilish
album=WHEN%20WE%20ALL%20FALL%20ASLEEP%2C%20WHERE%20DO%20WE%20GO%3F
album-artist=Billie%20Eilish
genre=Top%20Worldwide
year=2019
track-number=13
length=291000
bitrate=660
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/I%20Must%20Have%20Been%20Dreaming%20%28Soundminister%20Remix%29.flac
title=I%20Must%20Have%20Been%20Dreaming%20%28Soundminister%20Remix%29
artist=Marcy%20Playground
album=Indaba%20Remixes%20From%20Wonderland
album-artist=Marcy%20Playground
genre=Top%20Worldwide
year=2010
track-number=3
length=182000
bitrate=955
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/I%27ll%20Wait.flac
title=I%27ll%20Wait
artist=PaperStacks
album=I%27ll%20Wait
album-artist=PaperStacks
genre=Top%20Worldwide
year=2019
track-number=1
length=151000
bitrate=759
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/I%27m%20Here%20for%20You.flac
title=I%27m%20Here%20for%20You
artist=Saibot
album=I%27m%20Here%20for%20You
album-artist=Saibot
genre=Top%20Worldwide
year=2019
track-number=1
length=205000
bitrate=892
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/ICE%20CREAM.flac
title=ICE%20CREAM
artist=Greekazo%3B%20Dree%20Low
album=ICE%20CREAM
album-artist=Greekazo
genre=Top%20Worldwide
year=2020
track-number=1
length=181000
bitrate=808
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/If%20The%20World%20Was%20Ending.flac
title=If%20The%20World%20Was%20Ending
artist=Jp%20Saxe%3B%20Julia%20Michaels
album=If%20the%20World%20Was%20Ending
album-artist=Jp%20Saxe
genre=Top%20Worldwide
year=2019
track-number=1
length=208000
bitrate=833
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Ignorantes.flac
title=Ignorantes
artist=Bad%20Bunny%3B%20Sech
album=Ignorantes
album-artist=Bad%20Bunny
genre=Top%20Worldwide
year=2020
track-number=1
length=210000
bitrate=845
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/In%20My%20Mind.flac
title=In%20My%20Mind
artist=Dynoro%3B%20Gigi%20D%27Agostino
album=In%20My%20Mind
album-artist=Dynoro
genre=Top%20Worldwide
year=2018
track-number=1
length=184000
bitrate=1016
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Indeciso.flac
title=Indeciso
artist=Reik%3B%20J.%20Balvin%3B%20Lalo%20Ebratt
album=Indeciso
album-artist=Reik
genre=Top%20Worldwide
year=2019
track-number=1
length=217000
bitrate=964
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Inner%20Child.flac
title=Inner%20Child
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=14
length=233000
bitrate=964
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Intentions.flac
title=Intentions
artist=Justin%20Bieber%3B%20Quavo
album=Intentions
album-artist=Justin%20Bieber
genre=Top%20Worldwide
year=2020
track-number=1
length=212000
bitrate=926
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Interlude%20_%20Shadow.flac
title=Interlude%20%3A%20Shadow
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=6
length=259000
bitrate=914
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Intro%20_%20Persona.flac
title=Intro%20%3A%20Persona
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=1
length=171000
bitrate=1019
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/It%27s%20You.flac
title=It%27s%20You
artist=Ali%20Gatie
album=It%27s%20You
album-artist=Ali%20Gatie
genre=Top%20Worldwide
year=2019
track-number=1
length=212000
bitrate=804
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Just%20You%20and%20I.flac
title=Just%20You%20and%20I
artist=Tom%20Walker
album=Just%20You%20and%20I
album-artist=Tom%20Walker
genre=Top%20Worldwide
year=2019
track-number=1
length=174000
bitrate=920
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Keii.flac
title=Keii
artist=Anuel%20Aa
album=Keii
album-artist=Anuel%20Aa
genre=Top%20Worldwide
year=2020
track-number=1
length=210000
bitrate=922
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Kl%C3%A4r%20av%20dig.flac
title=Kl%C3%A4r%20av%20dig
artist=Victor%20Leksell
album=Kl%C3%A4r%20av%20dig
album-artist=Victor%20Leksell
genre=Top%20Worldwide
year=2019
track-number=1
length=202000
bitrate=840
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Kom%20l%C3%A5t%20oss%20dansa%20tills%20solen%20%28intrumental%29.flac
title=Kom%20l%C3%A5t%20oss%20dansa%20tills%20solen%20%28intrumental%29
artist=Forecasting%20sunshine
album=Kom%20l%C3%A5t%20oss%20dansa%20tills%20solen%20%28intrumental%29
album-artist=Forecasting%20sunshine
genre=Top%20Worldwide
year=2019
track-number=1
length=72000
bitrate=395
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Kryptonite.flac
title=Kryptonite
artist=Mario%3B%20Rich%20Boy
album=Go
album-artist=Mario
genre=Top%20Worldwide
year=2007
track-number=5
length=253000
bitrate=1036
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/LA%20CANCI%C3%93N.flac
title=LA%20CANCI%C3%93N
artist=J%20Balvin%3B%20J.%20Balvin%3B%20Bad%20Bunny
album=OASIS
album-artist=J%20Balvin
genre=Top%20Worldwide
year=2019
track-number=5
length=242000
bitrate=863
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Ladbroke%20Grove.flac
title=Ladbroke%20Grove
artist=AJ%20Tracey
album=AJ%20Tracey
album-artist=AJ%20Tracey
genre=Top%20Worldwide
year=2019
track-number=11
length=190000
bitrate=837
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Lalala.flac
title=Lalala
artist=Y2K%3B%20Bbno%24
album=Lalala
album-artist=Y2K
genre=Top%20Worldwide
year=2019
track-number=1
length=160000
bitrate=879
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Leanin%27.flac
title=Leanin%27
artist=Lil%20Peep
album=Come%20Over%20When%20You%27re%20Sober%2C%20Pt.%202
album-artist=Lil%20Peep
genre=Top%20Worldwide
year=2018
track-number=5
length=206000
bitrate=856
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Lev%20nu%20d%C3%B6%20sen.flac
title=Lev%20nu%20d%C3%B6%20sen
artist=Miss%20Li
album=Lev%20nu%20d%C3%B6%20sen
album-artist=Miss%20Li
genre=Top%20Worldwide
year=2019
track-number=1
length=182000
bitrate=1000
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Liar.flac
title=Liar
artist=Camila%20Cabello
album=Liar
album-artist=Camila%20Cabello
genre=Top%20Worldwide
year=2019
track-number=1
length=207000
bitrate=920
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Liberdade%20Provis%C3%B3ria.flac
title=Liberdade%20Provis%C3%B3ria
artist=Henrique%20%26%20Juliano
album=Liberdade%20Provis%C3%B3ria
album-artist=Henrique%20%26%20Juliano
genre=Top%20Worldwide
year=2019
track-number=1
length=187000
bitrate=961
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Life%20Is%20Good.flac
title=Life%20Is%20Good
artist=Future%3B%20Drake
album=Life%20Is%20Good
album-artist=Future
genre=Top%20Worldwide
year=2020
track-number=1
length=237000
bitrate=863
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Location.flac
title=Location
artist=Dave%3B%20Burna%20Boy
album=PSYCHODRAMA
album-artist=Dave
genre=Top%20Worldwide
year=2019
track-number=5
length=241000
bitrate=869
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Loco%20Contigo.flac
title=Loco%20Contigo
artist=DJ%20Snake%3B%20J.%20Balvin%3B%20Tyga
album=Carte%20Blanche
album-artist=DJ%20Snake
genre=Top%20Worldwide
year=2019
track-number=10
length=185000
bitrate=903
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Lonely.flac
title=Lonely
artist=Joel%20Corry
album=Lonely
album-artist=Joel%20Corry
genre=Top%20Worldwide
year=2020
track-number=1
length=190000
bitrate=1010
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Lose%20Control.flac
title=Lose%20Control
artist=Meduza%3B%20Becky%20Hill%3B%20GOODBOYS
album=Lose%20Control
album-artist=Meduza
genre=Top%20Worldwide
year=2019
track-number=1
length=168000
bitrate=913
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Lose%20You%20To%20Love%20Me.flac
title=Lose%20You%20To%20Love%20Me
artist=Selena%20Gomez
album=Rare
album-artist=Selena%20Gomez
genre=Top%20Worldwide
year=2020
track-number=4
length=206000
bitrate=871
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Louder%20than%20bombs.flac
title=Louder%20than%20bombs
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=10
length=217000
bitrate=946
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/lovely.flac
title=lovely
artist=Billie%20Eilish%3B%20Khalid
album=lovely
album-artist=Billie%20Eilish
genre=Top%20Worldwide
year=2018
track-number=1
length=200000
bitrate=787
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Make%20It%20Right.flac
title=Make%20It%20Right
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=3
length=226000
bitrate=903
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Maryline.flac
title=Maryline
artist=Soolking%3B%20Sch
album=Maryline
album-artist=Soolking
genre=Top%20Worldwide
year=2020
track-number=1
length=202000
bitrate=823
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Me%20Gusta.flac
title=Me%20Gusta
artist=Shakira%3B%20Anuel%20Aa
album=Me%20Gusta
album-artist=Shakira
genre=Top%20Worldwide
year=2020
track-number=1
length=190000
bitrate=926
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Medusa.flac
title=Medusa
artist=Jhay%20Cortez%3B%20Anuel%20Aa%3B%20J.%20Balvin
album=Medusa
album-artist=Jhay%20Cortez
genre=Top%20Worldwide
year=2020
track-number=1
length=305000
bitrate=786
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Meleg%CC%86im.flac
title=Meleg%CC%86im
artist=Soolking%3B%20Dadju
album=Meleg%CC%86im
album-artist=Soolking
genre=Top%20Worldwide
year=2020
track-number=1
length=221000
bitrate=895
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Memories.flac
title=Memories
artist=Maroon%205
album=Memories
album-artist=Maroon%205
genre=Top%20Worldwide
year=2019
track-number=1
length=189000
bitrate=846
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Mi%20Amor%20%28Bl%C3%A5m%C3%A4rksh%C3%A5rt%29%20%5Bfeat.%20Cherrie%2C%20Molly%20Sand%C3%A9n%2C%20STOR%5D.flac
title=Mi%20Amor%20%28Bl%C3%A5m%C3%A4rksh%C3%A5rt%29%20%5Bfeat.%20Cherrie%2C%20Molly%20Sand%C3%A9n%2C%20STOR%5D
artist=Miriam%20Bryant%3B%20Cherrie%3B%20Molly%20Sand%C3%A9n%3B%20St%C3%B6r
album=Mi%20Amor%20%28Bl%C3%A5m%C3%A4rksh%C3%A5rt%29%20%5Bfeat.%20Cherrie%2C%20Molly%20Sand%C3%A9n%2C%20STOR%5D
album-artist=Miriam%20Bryant
genre=Top%20Worldwide
year=2019
track-number=1
length=228000
bitrate=858
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Min%20Juldag.mp3
title=Min%20Juldag
artist=Helene%20Persson
album=Min%20Juldag
album-artist=Helene%20Persson
genre=Top%20Worldwide
year=2011
date=1511
track-number=1
length=195413
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Mitten%20av%20september.flac
title=Mitten%20av%20september
artist=Hov1
album=Montague
album-artist=Hov1
genre=Top%20Worldwide
year=2020
track-number=1
length=197000
bitrate=871
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Mo%20Bamba.flac
title=Mo%20Bamba
artist=Sheck%20Wes
album=Hottest%20Hip%20Hop%202018
album-artist=Various%20Artists
genre=Top%20Worldwide
year=2018
track-number=19
length=180000
bitrate=927
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Monday%20Morning.flac
title=Monday%20Morning
artist=Minimal%20Asmr
album=Girl%20Sound
album-artist=Minimal%20Asmr
genre=Top%20Worldwide
year=2018
track-number=1
length=151000
bitrate=450
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Monday.mp3
title=Monday
artist=Ludovico%20Einaudi
album=Divenire
album-artist=Ludovico%20Einaudi
genre=Top%20Worldwide
year=2007
date=2405
track-number=3
length=357000
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Moon.flac
title=Moon
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=16
length=208000
bitrate=979
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Morado.flac
title=Morado
artist=J%20Balvin%3B%20J.%20Balvin
album=Morado
album-artist=J%20Balvin
genre=Top%20Worldwide
year=2020
track-number=1
length=200000
bitrate=923
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Mr%20Jenkins.flac
title=Mr%20Jenkins
artist=John%20Arthur%20Lewis
album=Proteus%20of%20Capricious
album-artist=John%20Arthur%20Lewis
genre=Top%20Worldwide
year=2020
track-number=4
length=150000
bitrate=583
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Mr.%20Brightside.flac
title=Mr.%20Brightside
artist=The%20Killers
album=Nu%20Rock
album-artist=Various%20Artists
genre=Top%20Worldwide
year=2007
track-number=1
length=223000
bitrate=1110
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Mu%C3%A9velo.flac
title=Mu%C3%A9velo
artist=Nicky%20Jam%3B%20Daddy%20Yankee
album=Mu%C3%A9velo
album-artist=Nicky%20Jam
genre=Top%20Worldwide
year=2020
track-number=1
length=194000
bitrate=1058
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/My%20Oh%20My.flac
title=My%20Oh%20My
artist=Camila%20Cabello%3B%20DaBaby
album=Romance
album-artist=Camila%20Cabello
genre=Top%20Worldwide
year=2019
track-number=4
length=170000
bitrate=918
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/My%20Time.flac
title=My%20Time
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=9
length=234000
bitrate=966
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Naive.flac
title=Naive
artist=The%20Kooks
album=Na%C3%AFve
album-artist=The%20Kooks
genre=Top%20Worldwide
year=2008
track-number=1
length=206000
bitrate=967
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Ne%20reviens%20pas.flac
title=Ne%20reviens%20pas
artist=Gradur%3B%20Heuss%20L%E2%80%99enfoir%C3%A9
album=Ne%20reviens%20pas
album-artist=Gradur
genre=Top%20Worldwide
year=2019
track-number=1
length=188000
bitrate=918
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/No%20Idea.flac
title=No%20Idea
artist=Don%20Toliver
album=No%20Idea
album-artist=Don%20Toliver
genre=Top%20Worldwide
year=2019
track-number=1
length=153000
bitrate=850
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/No%20Me%20Conoce%20%28Remix%29.flac
title=No%20Me%20Conoce%20%28Remix%29
artist=Jhay%20Cortez%3B%20J.%20Balvin%3B%20Bad%20Bunny
album=No%20Me%20Conoce%20%28Remix%29
album-artist=Jhay%20Cortez
genre=Top%20Worldwide
year=2019
track-number=1
length=307000
bitrate=933
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/No%20Time%20To%20Die.flac
title=No%20Time%20To%20Die
artist=Billie%20Eilish
album=No%20Time%20To%20Die
album-artist=Billie%20Eilish
genre=Top%20Worldwide
year=2020
track-number=1
length=242000
bitrate=693
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Nopeln%20Girls.flac
title=Nopeln%20Girls
artist=Kristianopel%20F99%3B%20Amanda%20S
album=Nopeln%20Girls
album-artist=Kristianopel%20F99
genre=Top%20Worldwide
year=2014
track-number=1
length=224000
bitrate=979
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Old%20Town%20Road.flac
title=Old%20Town%20Road
artist=Lil%20Nas%20X
album=7%20EP
album-artist=Lil%20Nas%20X
genre=Top%20Worldwide
year=2019
track-number=8
length=113000
bitrate=825
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/ON.flac
title=ON
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=11
length=246000
bitrate=1068
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/One%20Kiss.flac
title=One%20Kiss
artist=Calvin%20Harris%3B%20Dua%20Lipa
album=One%20Kiss
album-artist=Calvin%20Harris
genre=Top%20Worldwide
year=2018
track-number=1
length=214000
bitrate=995
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/One%20Night.flac
title=One%20Night
artist=MK%3B%20Sonny%20Fodera%3B%20Raphaella
album=One%20Night
album-artist=MK
genre=Top%20Worldwide
year=2019
track-number=1
length=161000
bitrate=996
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Otro%20Trago%20%28Remix%29.flac
title=Otro%20Trago%20%28Remix%29
artist=Sech%3B%20Ozuna%3B%20Anuel%20Aa%3B%20Darell%3B%20Nicky%20Jam
album=Otro%20Trago%20%28Remix%29
album-artist=Sech
genre=Top%20Worldwide
year=2019
track-number=1
length=287000
bitrate=928
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Outnumbered.flac
title=Outnumbered
artist=Dermot%20Kennedy
album=Outnumbered
album-artist=Dermot%20Kennedy
genre=Top%20Worldwide
year=2019
track-number=1
length=245000
bitrate=859
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Outro%20_%20Ego.flac
title=Outro%20%3A%20Ego
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=19
length=196000
bitrate=973
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Own%20It%20%28feat.%20Ed%20Sheeran%20%26%20Burna%20Boy%29.flac
title=Own%20It%20%28feat.%20Ed%20Sheeran%20%26%20Burna%20Boy%29
artist=Stormzy%3B%20Ed%20Sheeran%3B%20Burna%20Boy
album=Own%20It%20%28feat.%20Ed%20Sheeran%20%26%20Burna%20Boy%29
album-artist=Stormzy
genre=Top%20Worldwide
year=2019
track-number=1
length=216000
bitrate=926
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Pa%27%20Olvidarme%20De%20Ella.flac
title=Pa%27%20Olvidarme%20De%20Ella
artist=Piso%2021%3B%20Christian%20Nodal
album=Pa%27%20Olvidarme%20De%20Ella
album-artist=Piso%2021
genre=Top%20Worldwide
year=2019
track-number=1
length=227000
bitrate=862
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Perfect.flac
title=Perfect
artist=Ed%20Sheeran
album=%C3%B7%20%28Deluxe%29
album-artist=Ed%20Sheeran
genre=Top%20Worldwide
year=2017
track-number=5
length=263000
bitrate=897
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Physical.flac
title=Physical
artist=Dua%20Lipa
album=Physical
album-artist=Dua%20Lipa
genre=Top%20Worldwide
year=2020
track-number=1
length=193000
bitrate=1001
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Piece%20Of%20Your%20Heart.flac
title=Piece%20Of%20Your%20Heart
artist=Meduza%3B%20GOODBOYS
album=Piece%20Of%20Your%20Heart
album-artist=Meduza
genre=Top%20Worldwide
year=2019
track-number=1
length=152000
bitrate=977
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/PIPPI.flac
title=PIPPI
artist=Dree%20Low
album=FLAWLESS
album-artist=Dree%20Low
genre=Top%20Worldwide
year=2019
track-number=3
length=164000
bitrate=750
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Play%20Play.flac
title=Play%20Play
artist=J%20Hus%3B%20Burna%20Boy
album=Big%20Conspiracy
album-artist=J%20Hus
genre=Top%20Worldwide
year=2020
track-number=5
length=205000
bitrate=879
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Pompeii.flac
title=Pompeii
artist=Bastille
album=Pompeii
album-artist=Bastille
genre=Top%20Worldwide
year=2013
track-number=1
length=214000
bitrate=944
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Post%20Malone%20%28feat.%20RANI%29.flac
title=Post%20Malone%20%28feat.%20RANI%29
artist=Sam%20Feldt%3B%20Rani
album=Magnets%20EP
album-artist=Sam%20Feldt
genre=Top%20Worldwide
year=2019
track-number=5
length=174000
bitrate=1029
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Powfu%20-%20Death%20Bed%20%28feat.%20beabadoobee%29.mp3
title=death%20bed
artist=Powfu%3Bbeabadoobee
album=Billboard%20Hot%20100%20Singles%20Chart
album-artist=Powfu
comment=https%3A//musicrider.org
genre=Top%20Worldwide
year=2020
length=173350
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/PT_1.flac
title=PT%3A1
artist=Yasin
album=Handen%20Under%20Mona%20Lisas%20Kjol%20%28PT%3A1%29
album-artist=Yasin
genre=Top%20Worldwide
year=2019
track-number=3
length=165000
bitrate=767
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Pump%20It%20Up.flac
title=Pump%20It%20Up
artist=Endor
album=Pump%20It%20Up
album-artist=Endor
genre=Top%20Worldwide
year=2019
track-number=1
length=150000
bitrate=914
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Que%20Calor%20%28feat.%20J%20Balvin%20%26%20El%20Alfa%29.flac
title=Que%20Calor%20%28feat.%20J%20Balvin%20%26%20El%20Alfa%29
artist=Major%20Lazer%3B%20J%20Balvin%3B%20El%20Alfa
album=Que%20Calor%20%28feat.%20J%20Balvin%20%26%20El%20Alfa%29
album-artist=Major%20Lazer
genre=Top%20Worldwide
year=2019
track-number=1
length=169000
bitrate=1020
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/QUE%20PRETENDES.flac
title=QUE%20PRETENDES
artist=J%20Balvin%3B%20J.%20Balvin%3B%20Bad%20Bunny
album=OASIS
album-artist=J%20Balvin
genre=Top%20Worldwide
year=2019
track-number=4
length=222000
bitrate=934
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Que%20Tire%20Pa%20Lante.flac
title=Que%20Tire%20Pa%20Lante
artist=Daddy%20Yankee
album=Que%20Tire%20Pa%20Lante
album-artist=Daddy%20Yankee
genre=Top%20Worldwide
year=2019
track-number=1
length=210000
bitrate=992
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Quizas.flac
title=Quizas
artist=RICH%20MUSIC%20LTD%3B%20Sech%3B%20Dalex%3B%20Justin%20Quiles%3B%20Lenny%20Tavarez%3B%20Feid%3B%20Wisin%3B%20Zion
album=The%20Academy
album-artist=RICH%20MUSIC%20LTD
genre=Top%20Worldwide
year=2019
track-number=1
length=216000
bitrate=922
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Rare.flac
title=Rare
artist=Selena%20Gomez
album=Rare
album-artist=Selena%20Gomez
genre=Top%20Worldwide
year=2020
track-number=1
length=220000
bitrate=915
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Respect.flac
title=Respect
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=17
length=237000
bitrate=930
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Ride%20It.flac
title=Ride%20It
artist=Regard
album=Ride%20It
album-artist=Regard
genre=Top%20Worldwide
year=2019
track-number=1
length=157000
bitrate=990
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/RITMO%20%28Bad%20Boys%20For%20Life%29.flac
title=RITMO%20%28Bad%20Boys%20For%20Life%29
artist=The%20Black%20Eyed%20Peas%3B%20J%20Balvin
album=RITMO%20%28Bad%20Boys%20For%20Life%29
album-artist=The%20Black%20Eyed%20Peas
genre=Top%20Worldwide
year=2019
track-number=1
length=221000
bitrate=924
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Ritual.flac
title=Ritual
artist=Ti%C3%ABsto%3B%20Jonas%20Blue%3B%20RITA%20ORA
album=Ritual
album-artist=Ti%C3%ABsto
genre=Top%20Worldwide
year=2019
track-number=1
length=198000
bitrate=1043
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Roses%20%28Imanbek%20Remix%29.flac
title=Roses%20%28Imanbek%20Remix%29
artist=Saint%20Jhn
album=Roses%20%28Imanbek%20Remix%29
album-artist=SAINt%20JHN
genre=Top%20Worldwide
year=2019
track-number=1
length=176000
bitrate=962
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Rover%20%28feat.%20DTG%29.flac
title=Rover%20%28feat.%20DTG%29
artist=S1mba%3B%20DTG
album=Rover%20%28feat.%20DTG%29
album-artist=S1mba
genre=Top%20Worldwide
year=2019
track-number=1
length=167000
bitrate=893
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/ROXANNE.flac
title=ROXANNE
artist=Arizona%20Zervas
album=ROXANNE
album-artist=Arizona%20Zervas
genre=Top%20Worldwide
year=2019
track-number=1
length=163000
bitrate=833
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/R%C3%84KNA%20MINA%20DAGAR.flac
title=R%C3%84KNA%20MINA%20DAGAR
artist=1.Cuz%3B%20Einar%3B%20Yei%20Gonzalez
album=1%20%C3%85R
album-artist=1.Cuz
genre=Top%20Worldwide
year=2019
track-number=1
length=206000
bitrate=799
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Salt.flac
title=Salt
artist=Ava%20Max
album=Salt
album-artist=Ava%20Max
genre=Top%20Worldwide
year=2019
track-number=1
length=180000
bitrate=1047
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Say%20So.flac
title=Say%20So
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=Top%20Worldwide
year=2019
track-number=5
length=237000
bitrate=942
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Seven%20Nation%20Army.flac
title=Seven%20Nation%20Army
artist=The%20White%20Stripes
album=Pay%20Close%20Attention%20%3A%20XL%20Recordings
album-artist=Various%20Artists
genre=Top%20Worldwide
year=2014
track-number=3
length=230000
bitrate=885
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Sex%20on%20Fire.flac
title=Sex%20on%20Fire
artist=Kings%20of%20Leon
album=Only%20By%20The%20Night
album-artist=Kings%20of%20Leon
genre=Top%20Worldwide
year=2008
track-number=3
length=203000
bitrate=955
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Se%C3%B1orita.flac
title=Se%C3%B1orita
artist=Shawn%20Mendes%3B%20Camila%20Cabello
album=Se%C3%B1orita
album-artist=Shawn%20Mendes
genre=Top%20Worldwide
year=2019
track-number=1
length=190000
bitrate=947
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Shallow.flac
title=Shallow
artist=Lady%20GaGa%3B%20Bradley%20Cooper
album=A%20Star%20Is%20Born%20Soundtrack
album-artist=Lady%20Gaga
genre=Top%20Worldwide
year=2018
track-number=12
length=215000
bitrate=800
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Shape%20of%20You.flac
title=Shape%20of%20You
artist=Ed%20Sheeran
album=%C3%B7%20%28Deluxe%29
album-artist=Ed%20Sheeran
genre=Top%20Worldwide
year=2017
track-number=4
length=233000
bitrate=936
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Shotgun.flac
title=Shotgun
artist=George%20Ezra
album=Staying%20at%20Tamara%27s
album-artist=George%20Ezra
genre=Top%20Worldwide
year=2018
track-number=4
length=201000
bitrate=897
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Show%20Me%20the%20Money.flac
title=Show%20Me%20the%20Money
artist=Soundminister
album=Show%20Me%20the%20Money
album-artist=Soundminister
genre=Top%20Worldwide
year=2017
track-number=1
length=204000
bitrate=978
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Si%20Te%20Vas.flac
title=Si%20Te%20Vas
artist=Sech%3B%20Ozuna
album=Si%20Te%20Vas
album-artist=Sech
genre=Top%20Worldwide
year=2019
track-number=1
length=204000
bitrate=851
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Sigues%20Con%20El.flac
title=Sigues%20Con%20El
artist=Arcangel%3B%20Sech%3B%20D%C3%ADmelo%20Flow
album=Sigues%20Con%20El
album-artist=Arcangel
genre=Top%20Worldwide
year=2019
track-number=1
length=226000
bitrate=882
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Sleepy%20Rain%20Sounds.flac
title=Sleepy%20Rain%20Sounds
artist=Loopable%20Ambience%3B%20Thunderstorm%20Sound%20Bank
album=%23%20White%20Noise%20Nature
album-artist=Loopable%20Ambience
genre=Top%20Worldwide
year=2019
track-number=3
length=109000
bitrate=926
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Smells%20Like%20Teen%20Spirit.flac
title=Smells%20Like%20Teen%20Spirit
artist=Nirvana
album=Nevermind%20%28Remastered%29
album-artist=Nirvana
genre=Top%20Worldwide
year=2011
track-number=1
length=301000
bitrate=1028
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/So%20What.flac
title=So%20What
artist=P%21nk
album=Orgullo%20Gay%20%28Streaming%20Only%29
album-artist=Various%20Artists
genre=Top%20Worldwide
year=2018
track-number=21
length=214000
bitrate=1076
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Soltera%20%28Remix%29.flac
title=Soltera%20%28Remix%29
artist=Lunay%3B%20Daddy%20Yankee%3B%20Bad%20Bunny
album=Soltera%20%28Remix%29
album-artist=Lunay
genre=Top%20Worldwide
year=2019
track-number=1
length=266000
bitrate=892
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Some%20Say.flac
title=Some%20Say
artist=Nea
album=Some%20Say
album-artist=Nea
genre=Top%20Worldwide
year=2019
track-number=1
length=175000
bitrate=878
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Someone%20You%20Loved.flac
title=Someone%20You%20Loved
artist=Lewis%20Capaldi
album=Breach
album-artist=Lewis%20Capaldi
genre=Top%20Worldwide
year=2018
track-number=3
length=182000
bitrate=760
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Something%20Just%20Like%20This.flac
title=Something%20Just%20Like%20This
artist=The%20Chainsmokers%3B%20Coldplay
album=Something%20Just%20Like%20This
album-artist=The%20Chainsmokers
genre=Top%20Worldwide
year=2017
track-number=1
length=247000
bitrate=982
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Sorry.flac
title=Sorry
artist=Joel%20Corry
album=Sorry
album-artist=Joel%20Corry
genre=Top%20Worldwide
year=2019
track-number=1
length=188000
bitrate=1052
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/South%20of%20the%20Border%20%28feat.%20Camila%20Cabello%20%26%20Cardi%20B%29.flac
title=South%20of%20the%20Border%20%28feat.%20Camila%20Cabello%20%26%20Cardi%20B%29
artist=Ed%20Sheeran%3B%20Camila%20Cabello%3B%20Cardi%20B
album=No.6%20Collaborations%20Project
album-artist=Ed%20Sheeran
genre=Top%20Worldwide
year=2019
track-number=2
length=204000
bitrate=963
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Spinning%20Around.flac
title=Spinning%20Around
artist=Andson
album=Spinning%20Around
album-artist=Andson
genre=Top%20Worldwide
year=2017
track-number=1
length=207000
bitrate=1033
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Stora.flac
title=Stora
artist=Lamix%3B%20Jireel
album=Stora
album-artist=Lamix
genre=Top%20Worldwide
year=2020
track-number=1
length=184000
bitrate=914
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Suicidal.flac
title=Suicidal
artist=YNW%20Melly
album=Melly%20vs.%20Melvin
album-artist=YNW%20Melly
genre=Top%20Worldwide
year=2019
track-number=2
length=222000
bitrate=448
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Sunflower.flac
title=Sunflower
artist=Post%20Malone%3B%20Swae%20Lee
album=Spider-Man%3A%20Into%20the%20Spider-Verse%20%28Soundtrack%20From%20%26%20Inspired%20by%20the%20Motion%20Picture%29
album-artist=Various%20Artists
genre=Top%20Worldwide
year=2018
track-number=2
length=158000
bitrate=864
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Svag.flac
title=Svag
artist=Victor%20Leksell
album=Svag
album-artist=Victor%20Leksell
genre=Top%20Worldwide
year=2020
track-number=1
length=191000
bitrate=879
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Take%20Me%20Back%20to%20London%20%28feat.%20Stormzy%29.flac
title=Take%20Me%20Back%20to%20London%20%28feat.%20Stormzy%29
artist=Ed%20Sheeran%3B%20Stormzy
album=No.6%20Collaborations%20Project
album-artist=Ed%20Sheeran
genre=Top%20Worldwide
year=2019
track-number=4
length=189000
bitrate=833
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Take%20Me%20To%20Church.flac
title=Take%20Me%20To%20Church
artist=Hozier
album=Hozier
album-artist=Hozier
genre=Top%20Worldwide
year=2014
track-number=1
length=241000
bitrate=838
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Taki%20Taki.flac
title=Taki%20Taki
artist=DJ%20Snake%3B%20Selena%20Gomez%3B%20Ozuna%3B%20Cardi%20B
album=Carte%20Blanche
album-artist=DJ%20Snake
genre=Top%20Worldwide
year=2019
track-number=11
length=212000
bitrate=964
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Tappat.flac
title=Tappat
artist=Victor%20Leksell
album=Tappat
album-artist=Victor%20Leksell
genre=Top%20Worldwide
year=2018
track-number=1
length=215000
bitrate=915
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Taste%20%28Make%20It%20Shake%29.flac
title=Taste%20%28Make%20It%20Shake%29
artist=Aitch
album=Taste%20%28Make%20It%20Shake%29
album-artist=Aitch
genre=Top%20Worldwide
year=2019
track-number=1
length=213000
bitrate=829
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/TESLA.flac
title=TESLA
artist=Macky%3B%20Einar
album=TESLA
album-artist=Macky
genre=Top%20Worldwide
year=2019
track-number=1
length=147000
bitrate=829
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/The%20Box.flac
title=The%20Box
artist=Roddy%20Ricch
album=Please%20Excuse%20Me%20For%20Being%20Antisocial
album-artist=Roddy%20Ricch
genre=Top%20Worldwide
year=2019
track-number=2
length=196000
bitrate=838
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/The%20Last%20Time.flac
title=The%20Last%20Time
artist=The%20Script
album=The%20Last%20Time
album-artist=The%20Script
genre=Top%20Worldwide
year=2019
track-number=1
length=196000
bitrate=1005
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/This%20Is%20Real.flac
title=This%20Is%20Real
artist=Jax%20Jones%3B%20Ella%20Henderson
album=Snacks%20%28Supersize%29
album-artist=Jax%20Jones
genre=Top%20Worldwide
year=2019
track-number=14
length=199000
bitrate=1008
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/This%20is%20the%20Place.flac
title=This%20is%20the%20Place
artist=Tom%20Grennan
album=This%20is%20the%20Place
album-artist=Tom%20Grennan
genre=Top%20Worldwide
year=2020
track-number=1
length=185000
bitrate=1006
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Those%20Kinda%20Nights.flac
title=Those%20Kinda%20Nights
artist=Eminem%3B%20Ed%20Sheeran
album=Music%20To%20Be%20Murdered%20By
album-artist=Eminem
genre=Top%20Worldwide
year=2020
track-number=5
length=177000
bitrate=921
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Through%20Da%20Storm.flac
title=Through%20Da%20Storm
artist=POLO%20G
album=Die%20A%20Legend
album-artist=POLO%20G
genre=Top%20Worldwide
year=2019
track-number=3
length=195000
bitrate=944
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Tipp%20Tapp.flac
title=Tipp%20Tapp
artist=Stress%3B%20Dree%20Low%3B%201.Cuz
album=Tipp%20Tapp
album-artist=Stress
genre=Top%20Worldwide
year=2020
track-number=1
length=150000
bitrate=830
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/To%20Die%20For.flac
title=To%20Die%20For
artist=Sam%20Smith
album=To%20Die%20For
album-artist=Sam%20Smith
genre=Top%20Worldwide
year=2020
track-number=1
length=193000
bitrate=761
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/TOP%20CLASS.flac
title=TOP%20CLASS
artist=Dree%20Low%3B%20P.J
album=TOP%20CLASS
album-artist=Dree%20Low
genre=Top%20Worldwide
year=2019
track-number=1
length=146000
bitrate=965
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Trampoline.flac
title=Trampoline
artist=Shaed%3B%20ZAYN
album=Trampoline
album-artist=Shaed
genre=Top%20Worldwide
year=2019
track-number=1
length=184000
bitrate=972
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Trust%20Issues.flac
title=Trust%20Issues
artist=Tajh%20Virgil
album=Trust%20Issues
album-artist=Tajh%20Virgil
genre=Top%20Worldwide
year=2019
track-number=1
length=191000
bitrate=814
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Tudo%20Ok.flac
title=Tudo%20Ok
artist=Thiaguinho%20MT%3B%20Mila%3B%20JS%20o%20M%C3%A3o%20de%20Ouro
album=Tudo%20Ok
album-artist=Thiaguinho%20MT
genre=Top%20Worldwide
year=2019
track-number=1
length=178000
bitrate=858
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Turn%20Me%20On.flac
title=Turn%20Me%20On
artist=Riton%3B%20Oliver%20Heldens%3B%20Vula
album=Turn%20Me%20On
album-artist=Riton
genre=Top%20Worldwide
year=2019
track-number=1
length=208000
bitrate=1038
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Tusa.flac
title=Tusa
artist=Karol%20G%3B%20Nicki%20Minaj
album=Tusa
album-artist=Karol%20G
genre=Top%20Worldwide
year=2019
track-number=1
length=200000
bitrate=849
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Tutu.flac
title=Tutu
artist=Camilo%3B%20Pedro%20Cap%C3%B3
album=Tutu
album-artist=Camilo
genre=Top%20Worldwide
year=2019
track-number=1
length=178000
bitrate=1052
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/UGH%21.flac
title=UGH%21
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=12
length=225000
bitrate=994
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Unaccommodating.flac
title=Unaccommodating
artist=Eminem%3B%20Young%20M.A
album=Music%20To%20Be%20Murdered%20By
album-artist=Eminem
genre=Top%20Worldwide
year=2020
track-number=2
length=216000
bitrate=852
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Unsteady.flac
title=Unsteady
artist=X%20Ambassadors
album=Me%20Before%20You%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Various%20Artists
genre=Top%20Worldwide
year=2016
track-number=3
length=204000
bitrate=900
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Va%20Mig.flac
title=Va%20Mig
artist=Ant%20Wan
album=Kapitel%2021
album-artist=Ant%20Wan
genre=Top%20Worldwide
year=2019
track-number=4
length=165000
bitrate=811
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Valhalla.flac
title=Valhalla
artist=Ringnes-Ronny
album=Valhalla
album-artist=Ringnes-Ronny
genre=Top%20Worldwide
year=2020
track-number=1
length=184000
bitrate=1037
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Vete.flac
title=Vete
artist=Bad%20Bunny
album=Vete
album-artist=Bad%20Bunny
genre=Top%20Worldwide
year=2019
track-number=1
length=192000
bitrate=858
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Vossi%20Bop.flac
title=Vossi%20Bop
artist=Stormzy
album=Vossi%20Bop
album-artist=Stormzy
genre=Top%20Worldwide
year=2019
track-number=1
length=196000
bitrate=792
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Wake%20Up%20Call%20%28feat.%20Trippie%20Redd%29.flac
title=Wake%20Up%20Call%20%28feat.%20Trippie%20Redd%29
artist=Ksi%3B%20Trippie%20Redd
album=Wake%20Up%20Call%20%28feat.%20Trippie%20Redd%29
album-artist=Ksi
genre=Top%20Worldwide
year=2020
track-number=1
length=175000
bitrate=914
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Watermelon%20Sugar.flac
title=Watermelon%20Sugar
artist=Harry%20Styles
album=Watermelon%20Sugar
album-artist=Harry%20Styles
genre=Top%20Worldwide
year=2019
track-number=1
length=174000
bitrate=987
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Waves.flac
title=Waves
artist=Metallinos
album=Waves
album-artist=Metallinos
genre=Top%20Worldwide
year=2019
track-number=1
length=178000
bitrate=482
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/We%20are%20Bulletproof%20_%20the%20Eternal.flac
title=We%20are%20Bulletproof%20%3A%20the%20Eternal
artist=BTS
album=MAP%20OF%20THE%20SOUL%20%3A%207
album-artist=BTS
genre=Top%20Worldwide
year=2020
track-number=18
length=261000
bitrate=960
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Welcome%20to%20Chilis.flac
title=Welcome%20to%20Chilis
artist=Yung%20Gravy%3B%20Bbno%24
album=Welcome%20to%20Chilis
album-artist=Yung%20Gravy
genre=Top%20Worldwide
year=2020
track-number=1
length=157000
bitrate=806
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/What%20A%20Man%20Gotta%20Do.flac
title=What%20A%20Man%20Gotta%20Do
artist=Jonas%20Brothers
album=What%20A%20Man%20Gotta%20Do
album-artist=Jonas%20Brothers
genre=Top%20Worldwide
year=2020
track-number=1
length=180000
bitrate=994
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/What%20If%20I%20Told%20You%20That%20I%20Love%20You.flac
title=What%20If%20I%20Told%20You%20That%20I%20Love%20You
artist=Ali%20Gatie
album=What%20If%20I%20Told%20You%20That%20I%20Love%20You
album-artist=Ali%20Gatie
genre=Top%20Worldwide
year=2020
track-number=1
length=193000
bitrate=738
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/when%20the%20party%27s%20over.flac
title=when%20the%20party%27s%20over
artist=Billie%20Eilish
album=WHEN%20WE%20ALL%20FALL%20ASLEEP%2C%20WHERE%20DO%20WE%20GO%3F
album-artist=Billie%20Eilish
genre=Top%20Worldwide
year=2019
track-number=7
length=196000
bitrate=653
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/White%20Noise_%20Ocean%20Waves%20to%20Help%20Your%20Baby%20Sleep%20Through%20the%20Night.flac
title=White%20Noise%3A%20Ocean%20Waves%20to%20Help%20Your%20Baby%20Sleep%20Through%20the%20Night
artist=Natural%20White%20Noise%20Relaxation
album=Baby%20Sleep%20White%20Noise%3A%20Ultimate%20Album%20to%20Help%20Babies%20Sleep%20Through%20the%20Night
album-artist=Natural%20White%20Noise%20Relaxation
genre=Top%20Worldwide
year=2015
track-number=1
length=261000
bitrate=948
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Wish%20You%20Well.flac
title=Wish%20You%20Well
artist=Sigala%3B%20Becky%20Hill
album=Wish%20You%20Well
album-artist=Sigala
genre=Top%20Worldwide
year=2019
track-number=1
length=205000
bitrate=1019
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Without%20Me.flac
title=Without%20Me
artist=Halsey
album=Without%20Me
album-artist=Halsey
genre=Top%20Worldwide
year=2018
track-number=1
length=201000
bitrate=913
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Wonderwall.flac
title=Wonderwall
artist=Oasis
album=%28What%27s%20the%20Story%29%20Morning%20Glory%3F
album-artist=Oasis
genre=Top%20Worldwide
year=1995
track-number=3
length=258000
bitrate=980
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/XO.flac
title=XO
artist=Yasin%3B%20Dree%20Low
album=XO
album-artist=Yasin
genre=Top%20Worldwide
year=2019
track-number=1
length=172000
bitrate=801
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/You%20Gon%E2%80%99%20Learn.flac
title=You%20Gon%E2%80%99%20Learn
artist=Eminem%3B%20Royce%20da%205%279%22%3B%20White%20Gold
album=Music%20To%20Be%20Murdered%20By
album-artist=Eminem
genre=Top%20Worldwide
year=2020
track-number=3
length=234000
bitrate=955
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/You%20Have%20Placed%20a%20Chill%20In%20My%20Heart.flac
title=You%20Have%20Placed%20a%20Chill%20In%20My%20Heart
artist=Eurythmics
album=Greatest%20Hits
album-artist=Eurythmics
genre=Top%20Worldwide
year=1999
track-number=10
length=228000
bitrate=873
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/You%20should%20be%20sad.flac
title=You%20should%20be%20sad
artist=Halsey
album=You%20should%20be%20sad
album-artist=Halsey
genre=Top%20Worldwide
year=2020
track-number=1
length=205000
bitrate=985
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/Media/Music/Very%20High%20Quality%20Music/Top%20Worldwide/Yummy.flac
title=Yummy
artist=Justin%20Bieber
album=Yummy
album-artist=Justin%20Bieber
genre=Top%20Worldwide
year=2020
track-number=1
length=210000
bitrate=823
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
