stream.properties = {
    #node.latency          = 1024/48000
    #node.autoconnect      = true
    resample.quality      = 15
    #channelmix.normalize  = false
    #channelmix.mix-lfe    = false
    #channelmix.upmix      = true
    #channelmix.upmix-method = psd  # none, simple
    #channelmix.lfe-cutoff = 120
    #channelmix.fc-cutoff  = 6000
    #channelmix.rear-delay = 12.0
    #channelmix.stereo-widen = 0.1
    #channelmix.hilbert-taps = 0
}
