
[alsa]
mixer=hw
mixer-element=Master
pcm=hw:0,0

[audacious]
advance_on_delete=TRUE
enable_replay_gain=FALSE
generic_title_format=${title}${?artist: - ${artist}}
output_buffer_size=2000

[audgui]
no_confirm_playlist_delete=FALSE

[qtui]
autoscroll=FALSE
column_widths=25,25,609,414,50,441,175,75,100,51,75,275,275,275,75
menu_visible=FALSE
player_height=1060
player_width=1920
playlist_columns=playing title queued artist album length
show_remaining_time=TRUE

[search-tool]
path=/run/media/Media/Music
